;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dev-http
 {7777 "pwa"}

 :ssl
 {}

 :dependencies
 [[reagent "1.2.0"]
  [re-com "2.14.0"]
  [re-frame "1.4.2"]
  [akiroz.re-frame/storage "0.1.4"]
  [metosin/reitit-core "0.6.0"]
  [metosin/reitit-frontend "0.6.0"]
  [org.clj-commons/hickory "0.7.4"]
  [org.clojure/core.async "1.6.673"]
  [com.cognitect/transit-cljs "0.8.280"]
  [funcool/promesa "11.0.678"]
  [com.github.spullara.mustache.java/compiler "0.9.10"]]

 :builds
 {:web {:target     :browser
        :asset-path "/wiki-guides"
        :output-dir "pwa/wiki-guides"
        :modules    {:shared     {:entries []}
                     :app        {:init-fn    wiki-guides.core/main
                                  :depends-on #{:shared}}
                     ; Can't rename the service worker file after it's registered
                     :worker     {:init-fn    wiki-guides.service-worker.core/main
                                  :depends-on #{:shared}
                                  :web-worker true}
                     :web-worker {:init-fn    wiki-guides.web-worker.core/main
                                  :depends-on #{:shared}
                                  :web-worker true}}
        :js-options {:resolve {"flexsearch" {:target :global
                                             :global "FlexSearch"}}}
        :release    {:closure-defines {wiki-guide.config/base-url "/wiki-guides"}}}}}
