body {
    font-size: 16px;
}

p {
    font-size: 16px;
}

button {
    padding: 0;
}

img {
    max-width: 100%;
}

.page {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.page-content {
    padding: 0px 64px 32px 64px;
    max-width: 900px;
}

.guide-list {
    padding: 32px 64px;
}

.guide-icon {
    border-radius: 5px;
}

.nav-container {
    border-right: 1px solid #CCCCCC;
}

.nav {
    padding: 18px 24px;
    width: 100%;
}

.nav-item {
    line-height: 32px;
    padding: 8px 16px;
    font-size: 18px;
    width: 100%;
}

.nav-item a {
    text-decoration: none;
    width: 100%;
}

.nav-item a > * {
    vertical-align: middle;
}

.nav-item a:hover {
    text-decoration: none;
}

.nav-item:hover {
    cursor: pointer;
    background-color: #EEEEEE;
}

.alert-video {
    background-color: #F8F8F8;
    border-color: #999999;
    color: #666666;
    font-size: 14px;
}

.img-modal {
    position: relative;
}

.img-modal .rc-md-icon-button-wrapper {
   color: white;
   position: absolute;
   right: -30px;
   top: -30px;
   width: 30px;
}

.img-modal img {
    border: 1px solid #CCCCCC;
}

@media only screen
  and (min-device-width: 280px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
  .page-content {
      padding: 8px 32px 32px 32px;
  }

  .guide-list {
      padding: 32px 32px;
  }
}
